# Generic-CQRS

./: OZK.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OZK/: Dockerfile  Dockerfile.original  OZK.csproj  Program.cs  Startup.cs  appsettings.json
OZK.CQRS/: OZK.CQRS.csproj
OZK.CQRS/Commands/: GenericDeleteCommand.cs  GenericInsertCommand.cs  GenericUpdateCommand.cs
OZK.CQRS/Contracts/: ICommandHandler.cs  ICrudHandler.cs  ICustomCommand.cs  IQueryHandler.cs  IService.cs  ITransfer.cs
OZK.CQRS/Contracts/Paging/: IPaging.cs
OZK.CQRS/Contracts/Sorting/: ISortingOption.cs
OZK.CQRS/Enums/: SearchLevel.cs
OZK.CQRS/Events/: Event.cs  IEvent.cs
OZK.CQRS/Handlers/: CommandHandler.cs  CrudHandler.cs  QueryHandler.cs
OZK.CQRS/Messages/: ICancellableHandler.cs  IHandler.cs  IMessage.cs
OZK.CQRS/Models/: SearchRange.cs
OZK.CQRS/Models/OZKBankAccount/: OZKBankAccountSearchResult.cs
OZK.CQRS/Models/OZKBankUser/: OZKBankUserOuput.cs  OZKBankUserSearchResult.cs
OZK.CQRS/Projections/OZKBankAccount/: OZKBankAccountProjection.cs  OZKBankAccountSearchDetails.cs
OZK.CQRS/Projections/OZKBankUser/: OZKBankUserProjection.cs  OZKBankUserProjectionSearchDetails.cs
OZK.CQRS/Queries/: GenericCountQuery.cs  GenericSelectionQuery.cs  GenericSelectionsQuery.cs
OZK.Datalayer/: OZK.Datalayer.csproj  Program.cs  Startup.cs  appsettings.json
OZK.Datalayer/Context/: ConfigConnectionContextBase.cs  ConnectionStringKeys.cs  DatabaseContextFactory.cs  OZKDbContext.cs
OZK.Datalayer/Contracts/: IAuditable.cs  IEntity.cs  IRepository.cs
OZK.Datalayer/Domain/: Auditable.cs
OZK.Datalayer/Domain/Notification/: Email.cs
OZK.Datalayer/Domain/Organization/: BankAccount.cs  BankUser.cs
OZK.Datalayer/Enum/: MimeType.cs  ParameterType.cs
OZK.Datalayer/Extensions/: OZKBuilderExtention.cs
OZK.Datalayer/Migrations/: 20220309195800_OZKMigration.Designer.cs  20220309195800_OZKMigration.cs  OZKDbContextModelSnapshot.cs
OZK.Datalayer/Properties/: launchSettings.json
OZK.Datalayer/Seed/: SeedBankUser.cs
OZK/Contracts/: IDefaultSearch.cs  ITransfer.cs
OZK/Controllers/: OZKBankAccountController.cs  OZKBankUserController.cs  OZKTransferController.cs
OZK/Models/: DefaultSearch.cs  OZKBankAccountInfo.cs  OZKBankUserInfo.cs  OZKTransfer.cs  SortOption.cs
OZK/Properties/: launchSettings.json
OZK/Services/: CrudServiceBase.cs  NumberSum.cs
OZK/Services/BankAccount/: BankAccountService.cs
OZK/Services/BankUser/: BankUserService.cs
OZK/Services/Transfer/: TransferService.cs
